
# Flask Settings
FLASK_ENV=development
FLASK_APP=main.py
FLASK_DEBUG=True

# Database Configuration
DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=user_service_db
DB_USER=user_service_user
DB_PASSWORD=Tekboox

# Read Replica Database (for read-only queries)
READ_DB_HOST=localhost
READ_DB_PORT=3306
READ_DB_NAME=user_service_db
READ_DB_USER=user_service_user
READ_DB_PASSWORD=Tekboox

# Security Keys
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key

# Other Configurations
LOG_LEVEL=DEBUG
